<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="passwords.css">
    <title>SIGN UP</title>
</head>

<body>
    <div class="container">
        <div class="row" style="padding-top: 30px;">
            <div class="col-lg-8" id="intro">
                <h1 style="font-size: 100px; padding-top: 120px;font-style: italic;">SIGN UP HERE</h1>
            </div>
            <div class="col-lg-4">
                <form class="px-4 py-3">

                    <div class="mb-3">
                        <label for="password" class="form-label">First Name</label>
                        <input type="password" class="form-control" id="newfirstname" placeholder="put first name">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Last Name</label>
                        <input type="password" class="form-control" id="newlastname" placeholder="put last name">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Username</label>
                        <input type="password" class="form-control" id="newusername" placeholder="putusername">
                    </div>
                    <div class="mb-3">
                        <label for="Password" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="newPassword" placeholder="input new password">
                    </div>
                    <div class="mb-3">
                        <label for="exampleDropdownFormPassword1" class="form-label">
                            Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Input Password">
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck">
                                Remember me
                            </label>
                        </div>
                    </div>
                    <a class="btn btn-warning w-100" href="Dashboard.html">Sign up</a>
                </form>
            </div>
            </div>
    </div>
    <div>
            <footer class="text-center py-2" style="background-color: black; color: bisque; justify-content: center;padding-top: 0cm;">
                <p>@2025 KARIBU GROCERIES LTD. All rights reserved.</p>
            </footer>
    </div>   

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>

</body>

</html>